# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60783c4b63f1e84c766731519bd893334c1d67259e9b014ea266238708cea5ec41900dd9bd31aff0b675ed09412bf057edab11fef4e24d1b9c366567cce62fed

test:
  secret_key_base: 9218f53292b5190c935594ce60f57224f4b32d39f81fd0ee03e08b30cddbff4b2d3b32cb89275a8ab439c485c185bcfca9a87da864b4f493590f47bde3b71948

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
